// /**
//  * Copyright © Zemez, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// Local vars
@newsletter-popup_block-indent: 30px;
@newsletter-popup_title-size: 18px;
@newsletter-popup_title-color: @color-primary;
@newsletter-popup_bg: #ffffff;
@newsletter-popup_block-color: @color-secondary;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Newsletter subscription
  .newsletter-popup {
    display: none;
  }

  .modals-newsletter-popup ._show {
    .newsletter-popup {
      display: block;
    }
  }

  .modal-popup.modal-slide {
    left: 0;
  }

  .modal-popup.modal-slide .modal-inner-wrap {
    margin-top: 7%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: auto;
  }

  .modal-popup.modal-slide._inner-scroll .modal-inner-wrap {
    min-height: auto;
  }

  .modals-newsletter-popup {
    .modal-inner-wrap {
      margin-top: 7%;
      margin-right: auto;
      margin-left: auto;
      max-width: 94%;
      text-align: center;
      padding: 15px;
      background: @color-secondary;
    }

    .modal-header, .modal-content {
      background: @newsletter-popup_bg;
    }
  }

  header.modal-header {
    h1.modal-title {
      color: @newsletter-popup_title-color;
      font-size: @newsletter-popup_title-size;
      font-weight: 700;
      border-bottom: none;
      margin: 0;
    }

    .action-close {
      background: @newsletter-popup_bg;
      border-radius: 50%;
      line-height: 1;
      padding: 5px;
      margin: 0;
    }
  }

  .newsletter-popup {
    .newsletter-content {
      .banner-content + .form.subscribe {
        padding-top: 40px;
        border-top: @form-element-input__border;
      }


      .actions {
        button {
          .lib-button();

          &.subscribe {
            .lib-button-primary();
          }
        }
      }

      * + .actions {
        margin-top: 15px;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .newsletter-popup {
    .banner-content {
       h1 {
         @media (max-width: (@screen__l - 1)){
             font-size: 40px;
         }
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }
  }
  header.modal-header {
    .action-close {
      right: -15px;
      top: -30px;
    }
  }
}
